REACT_APP_URL=http://localhost:8080
REACT_APP_FIREBASE_KEY=AIzaSyD5gh0ohxLfPcU6A0OkoRssvlfvSmPs3wE
REACT_APP_FIREBASE_AUTH_DOMAIN=moss-web-55761.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://moss-web-55761.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=moss-web-55761
REACT_APP_FIREBASE_STORAGE_BUCKET=moss-web-55761.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=966730512350
REACT_APP_FIREBASE_APP_ID=1:966730512350:web:dd4cf77ae71387e5974f4f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VGTYM95P4F